# proyecto-carga-multimedia

./: .gitignore
FileUploader/: settings.gradle
FileUploader/app/: build.gradle
FileUploader/app/src/androidTest/java/com/sdi/fileuploader/: ExampleInstrumentedTest.java
FileUploader/app/src/main/: AndroidManifest.xml
FileUploader/app/src/main/java/com/sdi/fileuploader/: MainActivity.java
FileUploader/app/src/main/proto/: fileuploader.proto
FileUploader/app/src/main/res/layout/: activity_main.xml
FileUploader/app/src/main/res/values/: strings.xml  themes.xml
FileUploader/app/src/main/res/values-night/: themes.xml
FileUploader/app/src/test/java/com/sdi/fileuploader/: ExampleUnitTest.java
FileUploader/gradle/: libs.versions.toml
FileUploader/gradle/wrapper/: gradle-wrapper.properties
grpc-upload-multimedia/: package-lock.json  package.json  server.js
